<!DOCTYPE html>
<html>
  
  <head>
    <title>Top 10 Memes</title>
    <style>
      body {
        background-image: url("dark.jpg");
        background-size: cover;
      color: white;
      }
    </style>
  </head>
  <body>

    </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Homepage</a>
  <a href="top10.html">TOP 10 memes</a>
  <a href="app.html">Site's to watch memes on</a>
  <a href="favoriete.html">secret</a>
  <a href="jq.html">fun fact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
}
</style>
</head>
<body>

<h2>Platforms for memes</h2>

<table>
  <tr>
    <th>Platform</th>
    <th>Number of users</th>
    <th>Founding year</th>
  </tr>
  <tr>
    <td>Instagram</td>
    <td>1,4 bilion</td>
    <td>2010</td>
  </tr>
  <tr>
    <td>Tiktok</td>
    <td>689 milion</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>Reddit</td>
    <td>430 milion</td>
    <td>2005</td>
  </tr>
  <tr>
    <td>Twitter</td>
    <td>330 milion</td>
    <td>2006</td>
  </tr>
  <tr>
    <td>Vine</td>
    <td>200 milion</td>
    <td>2012</td>
  </tr>
  <tr>
    <td>You-tube</td>
    <td>2 bilion</td>
    <td>2005</td>
  </tr>
</table>

</body>
</html>
