<!DOCTYPE html>
<html>
  
  <head>
    <title>Top 10 Memes</title>
    <style>
      body {
        background-image: url("dark.jpg");
        background-size: cover;
      color: white;
      }
    </style>
  </head>
  <body>

    </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Homepage</a>
  <a href="top10.html">TOP 10 memes</a>
  <a href="app.html">Site's to watch memes on</a>
  <a href="favoriete.html">secret</a>
  <a href="jq.html">jquery examples</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <body>

<h2>Top 10 memes</h2>

<ol>
  <li>Sans</li>
  <img src="sans.png" alt="" width="259" height="259">
  <li>Doge</li>
  <img src="doge.jpeg" alt="" width="259" height="259">
  <li>Rage comics</li>
  <img src="rage.jpg" alt="" width="259" height="259">
  <li>Pepe the frog</li>
  <img src="pepe.jpeg" alt="" width="259" height="259">
  <li>Press F to pay respect</li>
  <img src="press.jpeg" alt="" width="259" height="259">
  <li>Vines</li>
  <img src="vine.jpeg" alt="" width="259" height="259">
  <li>Family guy</li>
  <img src="family.jpeg" alt="" width="259" height="259">
  <li>Hide the pain Harold</li>
  <img src="pain.jpeg" alt="" width="259" height="259">
  <li>Shrek</li>
  <img src="shrek.jpeg" alt="" width="259" height="259">
  <li>Baby yoda</li>
  <img src="grogu.jpeg" alt="" width="259" height="259">


</ol>  

</body>
</html>
